
# ARCHIVO .env.example PARA EL PROYECTO BACKEND


PORT=5000

# URL de conexión a MongoDB Atlas.
MONGO_URI=mongodb+srv://stefaniamairatorres_db_user:stefania123456@cudi-db-cluster.hy3t0zl.mongodb.net/?appName=cudi-db-cluster

# Secret para JWT
JWT_SECRET=miSecretoSuperSeguro

# URL del Frontend desplegado (para la configuración de CORS en Render)
FRONTEND_URL=https://remarkable-souffle-ccdbb3.netlify.app
