# Puerto del servidor
PORT=5000

# URL de conexión a MongoDB
MONGO_URI=mongodb+srv://stefaniamairatorres_db_user:stefania123456@cluster0.l9nrhim.mongodb.net/tienda?retryWrites=true&w=majority

# Secret para JWT
JWT_SECRET=miSecretoSuperSeguro

# URL del frontend (Netlify)
FRONTEND_URL=https://tp-grupo-b.vercel.app


